# Ballast-Exercise

./: Ballast-Exercise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sql/: init.sql
src/Aircraft/Aircraft.Api/: Aircraft.Api.csproj  Dockerfile  Program.cs
src/Aircraft/Aircraft.Api/Application/Commands/: CreateAirplane.cs  UpdateAirplane.cs
src/Aircraft/Aircraft.Api/Application/Services/: AirplaneService.cs
src/Aircraft/Aircraft.Api/Controllers/: AirplaneController .cs
src/Aircraft/Aircraft.Api/Properties/: launchSettings.json
src/Aircraft/Aircraft.Domain/Aggregates/Airplane/: Airplane.cs  AirplaneValidator.cs  IAirplaneRepository.cs  IAirplaneService.cs
src/Aircraft/Aircraft.Infrastructure/: Aircraft.Infrastructure.csproj
src/Aircraft/Aircraft.Infrastructure/Repositories/: AirplaneRepository.cs
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity/Identity.Api/Application/Commands/: CreateUser.cs  Login.cs
src/Identity/Identity.Api/Application/Services/: AuthService.cs  UserService.cs
src/Identity/Identity.Api/Controllers/: AuthController.cs  UserController.cs
src/Identity/Identity.Domain/Aggregates/Auth/: IAuthService.cs
src/Identity/Identity.Domain/Aggregates/User/: IUserRepository.cs  IUserService.cs  User.cs  UserValidator.cs
src/Identity/Identity.Domain/Exceptions/: InvalidPasswordException.cs  UserAlreadyExistException.cs  UserDoesNotExistException.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
tests/Aircraft.UnitTests/: Aircraft.UnitTests.csproj
tests/Aircraft.UnitTests/Application/Commands/: CreateAirplaneTests.cs  UpdateAirplaneTests.cs
tests/Aircraft.UnitTests/Application/Services/: AirplaneServiceTests.cs
tests/Aircraft.UnitTests/Controllers/: AirplaneControllerTests.cs
tests/Aircraft.UnitTests/Domain/Aggregates/Airplane/: AirplaneTests.cs  AirplaneValidatorTests.cs
tests/Identity.UnitTests/: Identity.UnitTests.csproj
tests/Identity.UnitTests/Application/Commands/: CreateUserTests.cs  LoginTests.cs
tests/Identity.UnitTests/Application/Services/: AuthServiceTests.cs  UserServiceTests.cs
tests/Identity.UnitTests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
(+2 files in other folders)
